<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLQ-IQ-upF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OtN-as-B6H">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZwY-d9-ubf" customClass="loginViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06h-iz-mM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-Eb-pYQ">
                                <rect key="frame" x="20" y="150" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-kq-wVo">
                                <rect key="frame" x="30" y="368" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-ZX-dkm">
                                <rect key="frame" x="150.5" y="552" width="74" height="34"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="ZwY-d9-ubf" eventType="touchUpInside" id="s4h-dI-T1Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-Ze-USO">
                                <rect key="frame" x="30" y="254" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSE-ZX-dkm" firstAttribute="centerX" secondItem="06h-iz-mM5" secondAttribute="centerX" id="6z7-MC-jLm"/>
                            <constraint firstItem="Jr1-kq-wVo" firstAttribute="top" secondItem="UPq-Ze-USO" secondAttribute="bottom" constant="80" id="8uJ-on-py9"/>
                            <constraint firstItem="xaO-Eb-pYQ" firstAttribute="leading" secondItem="wKe-sN-Xdt" secondAttribute="leading" constant="20" id="BkN-go-f34"/>
                            <constraint firstItem="xaO-Eb-pYQ" firstAttribute="top" secondItem="wKe-sN-Xdt" secondAttribute="top" constant="150" id="Dwm-ne-NVH"/>
                            <constraint firstItem="Jr1-kq-wVo" firstAttribute="centerX" secondItem="06h-iz-mM5" secondAttribute="centerX" id="G53-YH-AOf"/>
                            <constraint firstItem="UPq-Ze-USO" firstAttribute="top" secondItem="xaO-Eb-pYQ" secondAttribute="bottom" constant="80" id="HCi-4N-SKl"/>
                            <constraint firstItem="Jr1-kq-wVo" firstAttribute="leading" secondItem="wKe-sN-Xdt" secondAttribute="leading" constant="30" id="Lzv-Wo-J7m"/>
                            <constraint firstItem="xaO-Eb-pYQ" firstAttribute="centerX" secondItem="06h-iz-mM5" secondAttribute="centerX" id="XVk-Oh-bSE"/>
                            <constraint firstItem="iSE-ZX-dkm" firstAttribute="top" secondItem="Jr1-kq-wVo" secondAttribute="bottom" constant="150" id="dlT-Oo-cy9"/>
                            <constraint firstItem="wKe-sN-Xdt" firstAttribute="trailing" secondItem="Jr1-kq-wVo" secondAttribute="trailing" constant="30" id="viC-rk-jDL"/>
                            <constraint firstItem="wKe-sN-Xdt" firstAttribute="trailing" secondItem="xaO-Eb-pYQ" secondAttribute="trailing" constant="20" id="xP3-un-aYD"/>
                            <constraint firstItem="wKe-sN-Xdt" firstAttribute="trailing" secondItem="UPq-Ze-USO" secondAttribute="trailing" constant="30" id="xQX-tY-riO"/>
                            <constraint firstItem="UPq-Ze-USO" firstAttribute="leading" secondItem="wKe-sN-Xdt" secondAttribute="leading" constant="30" id="xlm-7S-dBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKe-sN-Xdt"/>
                    </view>
                    <connections>
                        <outlet property="EmailAdressTextField" destination="UPq-Ze-USO" id="dZM-Ox-rB6"/>
                        <outlet property="loginButton" destination="iSE-ZX-dkm" id="eT0-Py-gfD"/>
                        <outlet property="passwordTextField" destination="Jr1-kq-wVo" id="g5l-RV-bCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvJ-J3-YvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="32"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="46f-98-VVa">
            <objects>
                <viewController storyboardIdentifier="Saerch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLQ-IQ-upF" customClass="searchViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKD-pk-a9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-tX-mPK">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="fS7-xp-sbc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fS7-xp-sbc" id="UCB-kd-YMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-4j-JJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27M-mL-JUz" firstAttribute="bottom" secondItem="hrr-tX-mPK" secondAttribute="bottom" id="RfR-dF-JCP"/>
                            <constraint firstItem="hrr-tX-mPK" firstAttribute="top" secondItem="Emo-4j-JJV" secondAttribute="bottom" id="cfe-HM-D3r"/>
                            <constraint firstItem="Emo-4j-JJV" firstAttribute="leading" secondItem="27M-mL-JUz" secondAttribute="leading" id="iTV-mp-xpF"/>
                            <constraint firstItem="Emo-4j-JJV" firstAttribute="trailing" secondItem="27M-mL-JUz" secondAttribute="trailing" id="nnp-ru-GWF"/>
                            <constraint firstItem="27M-mL-JUz" firstAttribute="trailing" secondItem="hrr-tX-mPK" secondAttribute="trailing" id="tUs-Fk-0PZ"/>
                            <constraint firstItem="hrr-tX-mPK" firstAttribute="leading" secondItem="27M-mL-JUz" secondAttribute="leading" id="yBy-eK-ydK"/>
                            <constraint firstItem="Emo-4j-JJV" firstAttribute="top" secondItem="27M-mL-JUz" secondAttribute="top" id="ySf-lb-Pfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27M-mL-JUz"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Emo-4j-JJV" id="F8o-38-km1"/>
                        <outlet property="tableView" destination="hrr-tX-mPK" id="vEy-Z9-2H7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-BO-C3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="40"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="an5-e5-K2X">
            <objects>
                <viewController storyboardIdentifier="first" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubt-4z-O0g" customClass="firstViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLp-EB-Pdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-kM-grO">
                                <rect key="frame" x="30" y="189" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-vO-mbK">
                                <rect key="frame" x="30" y="294" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-pe-3jI">
                                <rect key="frame" x="126.5" y="148" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-m9-I2Y">
                                <rect key="frame" x="144" y="253" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-BM-pr2">
                                <rect key="frame" x="141.5" y="533" width="92" height="34"/>
                                <state key="normal" title="サインイン"/>
                                <connections>
                                    <action selector="signIn:" destination="ubt-4z-O0g" eventType="touchUpInside" id="OHr-e5-6Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-7W-GTH">
                                <rect key="frame" x="144" y="358" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-jU-by5">
                                <rect key="frame" x="30" y="399" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="hYd-jU-by5" secondAttribute="trailing" constant="30" id="7ES-Q0-IVo"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="ihe-vO-mbK" secondAttribute="trailing" constant="30" id="8yW-HS-qd0"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="HKF-1n-bBP"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="HLx-5S-rKJ"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="NLJ-V2-MR6"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="top" secondItem="V82-7W-GTH" secondAttribute="bottom" constant="20" id="Ouc-WK-caE"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="KSm-kM-grO" secondAttribute="trailing" constant="30" id="SYI-qW-fdm"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="top" secondItem="7RJ-m9-I2Y" secondAttribute="bottom" constant="20" id="TjO-uk-wCC"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="Vbr-Yd-ZAd"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="bottom" secondItem="0ce-BM-pr2" secondAttribute="bottom" constant="100" id="dGZ-dX-bzq"/>
                            <constraint firstItem="7RJ-m9-I2Y" firstAttribute="top" secondItem="KSm-kM-grO" secondAttribute="bottom" constant="30" id="dWQ-8s-Oze"/>
                            <constraint firstItem="0ce-BM-pr2" firstAttribute="top" secondItem="hYd-jU-by5" secondAttribute="bottom" constant="100" id="hTQ-A7-Fqr"/>
                            <constraint firstItem="V82-7W-GTH" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="kxW-Pj-F0y"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="lkV-K7-Vyi"/>
                            <constraint firstItem="yFI-pe-3jI" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="nOT-Yy-5N3"/>
                            <constraint firstItem="0ce-BM-pr2" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="pAP-du-oOy"/>
                            <constraint firstItem="7RJ-m9-I2Y" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="uR8-ZP-b7U"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="x8H-cr-TNG"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="top" secondItem="yFI-pe-3jI" secondAttribute="bottom" constant="20" id="y6f-X6-o5e"/>
                            <constraint firstItem="V82-7W-GTH" firstAttribute="top" secondItem="ihe-vO-mbK" secondAttribute="bottom" constant="30" id="y6j-S8-oD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slt-ez-lRG"/>
                    </view>
                    <connections>
                        <outlet property="mailAdress" destination="KSm-kM-grO" id="Fhs-WT-Bzb"/>
                        <outlet property="password" destination="ihe-vO-mbK" id="fPH-Dk-ldA"/>
                        <outlet property="signinButton" destination="0ce-BM-pr2" id="FxO-Xm-EGC"/>
                        <outlet property="userName" destination="hYd-jU-by5" id="pI7-dF-SEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-mq-uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="696"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ulq-bT-z3N">
            <objects>
                <viewController storyboardIdentifier="Chat" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CV0-jm-X6O" customClass="ChatViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWe-Er-jT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nhQ-uu-szl"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8R-yV-CE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg0-b1-6YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="696"/>
        </scene>
    </scenes>
</document>
