<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CV0-jm-X6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="an5-e5-K2X">
            <objects>
                <viewController storyboardIdentifier="first" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubt-4z-O0g" customClass="firstViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLp-EB-Pdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-kM-grO">
                                <rect key="frame" x="30" y="388" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-vO-mbK">
                                <rect key="frame" x="30" y="493" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-pe-3jI">
                                <rect key="frame" x="146" y="347" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-m9-I2Y">
                                <rect key="frame" x="163.5" y="452" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-BM-pr2">
                                <rect key="frame" x="168.5" y="732" width="77" height="30"/>
                                <state key="normal" title="サインイン"/>
                                <connections>
                                    <action selector="signIn:" destination="ubt-4z-O0g" eventType="touchUpInside" id="OHr-e5-6Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-7W-GTH">
                                <rect key="frame" x="163.5" y="557" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-jU-by5">
                                <rect key="frame" x="30" y="598" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="hYd-jU-by5" secondAttribute="trailing" constant="30" id="7ES-Q0-IVo"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="ihe-vO-mbK" secondAttribute="trailing" constant="30" id="8yW-HS-qd0"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="HKF-1n-bBP"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="HLx-5S-rKJ"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="leading" secondItem="slt-ez-lRG" secondAttribute="leading" constant="30" id="NLJ-V2-MR6"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="top" secondItem="V82-7W-GTH" secondAttribute="bottom" constant="20" id="Ouc-WK-caE"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="trailing" secondItem="KSm-kM-grO" secondAttribute="trailing" constant="30" id="SYI-qW-fdm"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="top" secondItem="7RJ-m9-I2Y" secondAttribute="bottom" constant="20" id="TjO-uk-wCC"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="Vbr-Yd-ZAd"/>
                            <constraint firstItem="slt-ez-lRG" firstAttribute="bottom" secondItem="0ce-BM-pr2" secondAttribute="bottom" constant="100" id="dGZ-dX-bzq"/>
                            <constraint firstItem="7RJ-m9-I2Y" firstAttribute="top" secondItem="KSm-kM-grO" secondAttribute="bottom" constant="30" id="dWQ-8s-Oze"/>
                            <constraint firstItem="0ce-BM-pr2" firstAttribute="top" secondItem="hYd-jU-by5" secondAttribute="bottom" constant="100" id="hTQ-A7-Fqr"/>
                            <constraint firstItem="V82-7W-GTH" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="kxW-Pj-F0y"/>
                            <constraint firstItem="hYd-jU-by5" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="lkV-K7-Vyi"/>
                            <constraint firstItem="yFI-pe-3jI" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="nOT-Yy-5N3"/>
                            <constraint firstItem="0ce-BM-pr2" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="pAP-du-oOy"/>
                            <constraint firstItem="7RJ-m9-I2Y" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="uR8-ZP-b7U"/>
                            <constraint firstItem="ihe-vO-mbK" firstAttribute="centerX" secondItem="kLp-EB-Pdd" secondAttribute="centerX" id="x8H-cr-TNG"/>
                            <constraint firstItem="KSm-kM-grO" firstAttribute="top" secondItem="yFI-pe-3jI" secondAttribute="bottom" constant="20" id="y6f-X6-o5e"/>
                            <constraint firstItem="V82-7W-GTH" firstAttribute="top" secondItem="ihe-vO-mbK" secondAttribute="bottom" constant="30" id="y6j-S8-oD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slt-ez-lRG"/>
                    </view>
                    <connections>
                        <outlet property="mailAdress" destination="KSm-kM-grO" id="Fhs-WT-Bzb"/>
                        <outlet property="password" destination="ihe-vO-mbK" id="fPH-Dk-ldA"/>
                        <outlet property="userName" destination="hYd-jU-by5" id="pI7-dF-SEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-mq-uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="696"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ulq-bT-z3N">
            <objects>
                <viewController storyboardIdentifier="Chat" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CV0-jm-X6O" customClass="ChatViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWe-Er-jT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nhQ-uu-szl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg0-b1-6YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="696"/>
        </scene>
    </scenes>
</document>
